PORT=3000
DB_USER=maheshnayakgvt06
DB_PASSWORD=Ve2S1XBQx8LxT1eO
MONGO_URI=mongodb+srv://maheshnayakgvt06:Ve2S1XBQx8LxT1eO@inventory.dbeezxs.mongodb.net/?retryWrites=true&w=majority&appName=Inventory
JWT_SECRET=jwtsecretKey8123###26@@@
